# miniBoard

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/miniboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniboard/: MainActivity.kt  RetrofitInstance.kt  TextItem.kt  TextItemAdapter.kt  TextService.kt  Texts.kt
app/src/main/java/com/example/miniboard/activities/: MainActivity.kt
app/src/main/java/com/example/miniboard/fragments/: BottomSheetDialogFragment.kt  CommentsFragment.kt  MainBoardFragment.kt
app/src/main/java/com/example/miniboard/recyclerview/: TextItemAdapter.kt
app/src/main/java/com/example/miniboard/retrofit/: RetrofitInstance.kt  TextItem.kt  TextService.kt  Texts.kt
app/src/main/java/com/example/miniboard/viewmodels/: CommentsViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/miniboard/viewmodelsfactories/: CommentsViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_dialog.xml  fragment_comments.xml  fragment_main_board.xml  text_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miniboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
